<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="signup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uum-94-lbp">
                                <rect key="frame" x="1" y="35" width="412" height="850"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FN-KO-Pcn">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="850"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUA-ti-Dqw">
                                                <rect key="frame" x="131" y="30" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tUA-ti-Dqw" secondAttribute="height" multiplier="1:1" id="1iY-ZM-eES"/>
                                                    <constraint firstAttribute="width" constant="150" id="KIL-1s-98X"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQO-WT-fOH">
                                                <rect key="frame" x="10" y="210" width="392" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RS6-Ld-3QV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qc-1x-I5o">
                                                <rect key="frame" x="10" y="280" width="392" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0i-5i-WO9">
                                                <rect key="frame" x="10" y="350" width="392" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMM-qn-hBt">
                                                <rect key="frame" x="10" y="420" width="392" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nhw-f1-eEi">
                                                <rect key="frame" x="10" y="490" width="392" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-eM-JNi">
                                                <rect key="frame" x="10" y="560" width="392" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hc6-CN-cet">
                                                <rect key="frame" x="10" y="630" width="392" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="un5-Pc-JDt">
                                                <rect key="frame" x="10" y="700" width="392" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9I-Xj-yF9">
                                                <rect key="frame" x="166.5" y="776.5" width="79" height="43.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bMq-eM-JNi" firstAttribute="top" secondItem="Nhw-f1-eEi" secondAttribute="bottom" constant="30" id="09z-xo-DOa"/>
                                            <constraint firstItem="xQO-WT-fOH" firstAttribute="top" secondItem="tUA-ti-Dqw" secondAttribute="bottom" constant="30" id="16A-d7-vRe"/>
                                            <constraint firstItem="Nhw-f1-eEi" firstAttribute="trailing" secondItem="xQO-WT-fOH" secondAttribute="trailing" id="3N7-6G-5dZ"/>
                                            <constraint firstItem="cMM-qn-hBt" firstAttribute="trailing" secondItem="xQO-WT-fOH" secondAttribute="trailing" id="4Am-o1-6Q9"/>
                                            <constraint firstItem="Hc6-CN-cet" firstAttribute="height" secondItem="xQO-WT-fOH" secondAttribute="height" id="6mM-em-xzd"/>
                                            <constraint firstItem="cMM-qn-hBt" firstAttribute="leading" secondItem="xQO-WT-fOH" secondAttribute="leading" id="E0B-i4-k8A"/>
                                            <constraint firstItem="un5-Pc-JDt" firstAttribute="trailing" secondItem="xQO-WT-fOH" secondAttribute="trailing" id="E6H-kB-ZCO"/>
                                            <constraint firstItem="W0i-5i-WO9" firstAttribute="height" secondItem="xQO-WT-fOH" secondAttribute="height" id="F0G-GA-xaR"/>
                                            <constraint firstItem="Hc6-CN-cet" firstAttribute="top" secondItem="bMq-eM-JNi" secondAttribute="bottom" constant="30" id="Ghz-3J-NeX"/>
                                            <constraint firstItem="cMM-qn-hBt" firstAttribute="height" secondItem="xQO-WT-fOH" secondAttribute="height" id="GzR-pw-9PR"/>
                                            <constraint firstItem="Hc6-CN-cet" firstAttribute="leading" secondItem="xQO-WT-fOH" secondAttribute="leading" id="HlF-6A-Wty"/>
                                            <constraint firstItem="3qc-1x-I5o" firstAttribute="height" secondItem="xQO-WT-fOH" secondAttribute="height" id="IgJ-aP-gdD"/>
                                            <constraint firstAttribute="trailing" secondItem="xQO-WT-fOH" secondAttribute="trailing" constant="10" id="JwJ-rK-Gh2"/>
                                            <constraint firstAttribute="bottom" secondItem="n9I-Xj-yF9" secondAttribute="bottom" constant="30" id="KGQ-Pq-gbb"/>
                                            <constraint firstItem="3qc-1x-I5o" firstAttribute="trailing" secondItem="xQO-WT-fOH" secondAttribute="trailing" id="Nnu-Vm-4bo"/>
                                            <constraint firstItem="W0i-5i-WO9" firstAttribute="trailing" secondItem="xQO-WT-fOH" secondAttribute="trailing" id="TQn-pw-4aj"/>
                                            <constraint firstItem="Nhw-f1-eEi" firstAttribute="height" secondItem="xQO-WT-fOH" secondAttribute="height" id="Vn7-vg-Hnd"/>
                                            <constraint firstItem="xQO-WT-fOH" firstAttribute="leading" secondItem="5FN-KO-Pcn" secondAttribute="leading" constant="10" id="Ybl-2I-4ka"/>
                                            <constraint firstItem="bMq-eM-JNi" firstAttribute="height" secondItem="xQO-WT-fOH" secondAttribute="height" id="b5P-hM-Qvd"/>
                                            <constraint firstItem="un5-Pc-JDt" firstAttribute="leading" secondItem="xQO-WT-fOH" secondAttribute="leading" id="cdf-Kl-gOf"/>
                                            <constraint firstItem="3qc-1x-I5o" firstAttribute="leading" secondItem="xQO-WT-fOH" secondAttribute="leading" id="dGL-Ub-iZw"/>
                                            <constraint firstItem="bMq-eM-JNi" firstAttribute="trailing" secondItem="xQO-WT-fOH" secondAttribute="trailing" id="f2i-OF-ebQ"/>
                                            <constraint firstItem="cMM-qn-hBt" firstAttribute="top" secondItem="W0i-5i-WO9" secondAttribute="bottom" constant="30" id="j15-J4-Mtk"/>
                                            <constraint firstItem="bMq-eM-JNi" firstAttribute="leading" secondItem="xQO-WT-fOH" secondAttribute="leading" id="kzh-Qc-fyI"/>
                                            <constraint firstItem="tUA-ti-Dqw" firstAttribute="top" secondItem="5FN-KO-Pcn" secondAttribute="top" constant="30" id="l4s-OA-f6t"/>
                                            <constraint firstItem="Nhw-f1-eEi" firstAttribute="top" secondItem="cMM-qn-hBt" secondAttribute="bottom" constant="30" id="lbg-3o-ldX"/>
                                            <constraint firstItem="W0i-5i-WO9" firstAttribute="leading" secondItem="xQO-WT-fOH" secondAttribute="leading" id="nnB-XM-0tX"/>
                                            <constraint firstItem="Hc6-CN-cet" firstAttribute="trailing" secondItem="xQO-WT-fOH" secondAttribute="trailing" id="qMM-pb-Hyt"/>
                                            <constraint firstItem="Nhw-f1-eEi" firstAttribute="leading" secondItem="xQO-WT-fOH" secondAttribute="leading" id="qs3-5p-tl3"/>
                                            <constraint firstItem="un5-Pc-JDt" firstAttribute="top" secondItem="Hc6-CN-cet" secondAttribute="bottom" constant="30" id="r56-Ea-j0m"/>
                                            <constraint firstItem="3qc-1x-I5o" firstAttribute="top" secondItem="xQO-WT-fOH" secondAttribute="bottom" constant="30" id="s44-9Y-SuP"/>
                                            <constraint firstItem="un5-Pc-JDt" firstAttribute="height" secondItem="xQO-WT-fOH" secondAttribute="height" id="sT1-PD-H2C"/>
                                            <constraint firstItem="tUA-ti-Dqw" firstAttribute="centerX" secondItem="5FN-KO-Pcn" secondAttribute="centerX" id="wbF-yF-bbW"/>
                                            <constraint firstItem="n9I-Xj-yF9" firstAttribute="centerX" secondItem="5FN-KO-Pcn" secondAttribute="centerX" id="xRW-NH-j74"/>
                                            <constraint firstItem="W0i-5i-WO9" firstAttribute="top" secondItem="3qc-1x-I5o" secondAttribute="bottom" constant="30" id="yA2-LF-oKO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5FN-KO-Pcn" firstAttribute="centerX" secondItem="Uum-94-lbp" secondAttribute="centerX" id="4ND-EW-c9g"/>
                                    <constraint firstItem="5FN-KO-Pcn" firstAttribute="centerY" secondItem="Uum-94-lbp" secondAttribute="centerY" id="KLS-Ea-BhD"/>
                                    <constraint firstAttribute="bottom" secondItem="5FN-KO-Pcn" secondAttribute="bottom" id="Qgx-FO-58j"/>
                                    <constraint firstAttribute="trailing" secondItem="5FN-KO-Pcn" secondAttribute="trailing" id="qpk-j4-Ngw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uum-94-lbp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-9" id="062-7L-KHL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Uum-94-lbp" secondAttribute="bottom" constant="-23" id="MNk-VT-jae"/>
                            <constraint firstItem="Uum-94-lbp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="SYB-E8-1Ao"/>
                            <constraint firstItem="5FN-KO-Pcn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bFA-Q5-IzQ"/>
                            <constraint firstItem="5FN-KO-Pcn" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.995169" id="tOw-xN-93q"/>
                            <constraint firstItem="5FN-KO-Pcn" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1.03912" id="uxp-GZ-KKU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
